#include "day.hpp"

//TODO/ideas
//grid at and operator[vec2] resizeable
//vec2 hashing
//

 int main() {
    // solve<Day::day1>("3188480", "4779847");
    // solve<Day::day2>("5098658", "5064");
    // solve<Day::day3>("209", "43258");
    // solve<Day::day4>("1790", "1206");
    // solve<Day::day5>("6069343", "3188550");
    // solve<Day::day6>("251208", "397");
    // solve<Day::day6>("251208", "397");
    // solve<Day::day7>("20413", "3321777");
    // solve<Day::day8>("2413", "\n***   **  ***  **** ***  \n*  * *  * *  *    * *  * \n***  *    *  *   *  ***  \n*  * *    ***   *   *  * \n*  * *  * *    *    *  * \n***   **  *    **** ***  \n");
    // solve<Day::day9>("3235019597", "80274");
    // solve<Day::day10>("329", "512");
    //  solve<Day::day11>("2056", "....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................##..#....###..####.###....##.####.###...........\n...................................................#..#.#....#..#.#....#..#....#....#.#..#..........\n...................................................#....#....###..###..#..#....#...#..#..#..........\n...................................................#.##.#....#..#.#....###.....#..#...###...........\n...................................................#..#.#....#..#.#....#....#..#.#....#....>........\n....................................................###.####.###..####.#.....##..####.#.............\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n....................................................................................................\n"); 
    // solve<Day::day12>("14809", "282270365571288");
    // solve<Day::day13>("253", "12263");
    // solve<Day::day14>("143173", "8845261");
    // solve<Day::day15>("236", "368");
    // solve<Day::day16>("59522422", "18650834");
    // solve<Day::day17>("2508", "799463");
    // solve<Day::day18>("4544", "1692");
    // solve<Day::day19>("183", "11221248");
    // solve<Day::day20>("666", "7568");
    // solve<Day::day21>("19353074", "1147582556");
    solve<Day::day22>("2558", "63967243502561");
    // solve<Day::day23>("22877", "15210");
    // solve<Day::day24>("18400821", "1914");
    // solve<Day::day25>("", "");

    return 0;
}
